    server.port=8081

    spring.application.name=product-service

    spring.datasource.url=jdbc:mysql://localhost:3306/product_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
    spring.datasource.username=root
    spring.datasource.password=Root
    spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

    spring.jpa.hibernate.ddl-auto=update
    spring.jpa.show-sql=true
    spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
    spring.jpa.properties.hibernate.format_sql=true
    spring.jpa.properties.hibernate.use_sql_comments=true

eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE:http://localhost:8761/eureka/}
    eureka.client.fetch-registry=true
    eureka.client.register-with-eureka=true
    eureka.instance.prefer-ip-address=true
    eureka.instance.hostname=localhost
    eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

    logging.level.root=INFO
    logging.level.com.dxc.product=DEBUG
    logging.level.org.springframework.web=DEBUG
    logging.level.org.hibernate.SQL=DEBUG
    logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

    #spring.jackson.serialization.write-dates-as-timestamps=false
    spring.jackson.time-zone=UTC

    # Upload directory ABSOLU (lié au microservice)
    upload.dir=${user.dir}/ms-java/PRODUCT_Stock_SERVICE/uploads

    # Static resources
    spring.web.resources.static-locations=file:${upload.dir}/

    # Multipart
    spring.servlet.multipart.max-file-size=5MB
    spring.servlet.multipart.max-request-size=5MB



xposer tous les endpoints actuator
management.endpoints.web.exposure.include=health,info,prometheus,metrics,env,loggers
management.endpoints.web.base-path=/actuator

# Configuration Health Endpoint
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always

# Activer Prometheus
management.endpoint.prometheus.enabled=true
management.endpoint.metrics.enabled=true

# Configuration Micrometer pour Prometheus
management.metrics.export.prometheus.enabled=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true

# Tags communs pour toutes les métriques
management.metrics.tags.application=${spring.application.name}
management.metrics.tags.environment=kubernetes
management.metrics.tags.service=productStock 

# Information sur l'application (exposée via /actuator/info)
info.app.name=productStock Service
info.app.description=E-commerce productStock Management Service
info.app.version=1.0.0
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@