spring.application.name=user-service
server.port=8081


eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


spring.datasource.url=jdbc:mysql://localhost:3306/user_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true


rsa.public-key=classpath:jwt_public.pem
rsa.private-key=classpath:jwt_private.pem

spring.security.oauth2.resourceserver.jwt.issuer-uri=user-service


management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
