server.port=8083
spring.application.name=user-service

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/user_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JWT RSA Keys
jwt.rsa.public-key=classpath:public.pem
jwt.rsa.private-key=classpath:private.pem
jwt.expiration=86400000
jwt.refresh-expiration=604800000

# Eureka
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE:http://localhost:8761/eureka/}
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

logging.level.root=INFO
logging.level.com.shop.user_service=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG


xposer tous les endpoints actuator
management.endpoints.web.exposure.include=health,info,prometheus,metrics,env,loggers
management.endpoints.web.base-path=/actuator

# Configuration Health Endpoint
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always

# Activer Prometheus
management.endpoint.prometheus.enabled=true
management.endpoint.metrics.enabled=true

# Configuration Micrometer pour Prometheus
management.metrics.export.prometheus.enabled=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true

# Tags communs pour toutes les métriques
management.metrics.tags.application=${spring.application.name}
management.metrics.tags.environment=kubernetes
management.metrics.tags.service=user

# Information sur l'application (exposée via /actuator/info)
info.app.name=User Service
info.app.description=E-commerce User Management Service
info.app.version=1.0.0
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

